// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 28
        versionCode = 5
        versionName = '0.4.0'
        // App dependencies
        androidSupportVsersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        archLifecycleVersion = '1.1.1'
        kotlinVersion = '1.5.31'
        kotlinCoroutinesVersion = '1.5.0'
        //
        eventBusVersion = '3.1.1'
        mmkvVersion = '1.0.19'

        // rx   dependencies
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'
        rxpermissions2Version = '0.9.5@aar'

        // network dependencies
        //okhttp 3.13 开始只支持5.0
        okHttpVersion = '3.12.0'
        gsonVersion = '2.8.5'
        fastjsonVersion = '1.2.51'

        // test
        junitVersion = '4.13'
        runnerVersion = '1.0.2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.0.2'
        leakcanaryVersion = '1.6.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' //添加此行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral ()
        maven { url "https://jitpack.io" }
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
        maven {url "https://maven.google.com"} //谷歌广告

    }
    // 下面三行
    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
