// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28
        versionCode = 5
        versionName = '0.4.0'
        // App dependencies
        androidSupportVsersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        archLifecycleVersion = '1.1.1'
        kotlinVersion = '1.3.41'
        kotlinCoroutinesVersion = '1.1.0'
        //
        eventBusVersion = '3.1.1'
        mmkvVersion = '1.0.19'

        // rx   dependencies
        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.1'
        rxpermissions2Version = '0.9.5@aar'

        // network dependencies
        //okhttp 3.13 开始只支持5.0
        okHttpVersion = '3.12.0'
        gsonVersion = '2.8.5'
        fastjsonVersion = '1.2.51'

        // test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.0.2'
        leakcanaryVersion = '1.6.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4' //添加此行
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' //添加此行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
