////在你要发布的模块build.gradle中头部配置
//apply from: 'kommon.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'




afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.luckyaf'
                artifactId = 'Kommon'
                version = 'v1.0.0'
            }
        }
    }
}



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_11
        targetCompatibility  JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"

    api "com.android.support:appcompat-v7:$rootProject.androidSupportVsersion"
    api "com.android.support:cardview-v7:$rootProject.androidSupportVsersion"
    api "com.android.support:design:$rootProject.androidSupportVsersion"
    api "com.android.support:support-annotations:$rootProject.androidSupportVsersion"
    api "com.android.support:recyclerview-v7:$rootProject.androidSupportVsersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    api "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
   // api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissions2Version"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    api "com.tencent:mmkv:$rootProject.mmkvVersion"
    api "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // 悬浮窗：https://github.com/getActivity/XToast
    // 网络请求：https://github.com/zhou-you/RxEasyHttp
    // RxJava: https://github.com/ReactiveX/RxAndroid
    // RecyclerView：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    // 工具类：https://github.com/Blankj/AndroidUtilCode
    // 图片选择：https://github.com/zhihu/Matisse
    // 上拉下拉：https://github.com/bingoogolapple/BGARefreshLayout-Android
    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
    // 第三方支付：https://github.com/getActivity/RxPay
    // Log 打印：https://github.com/JakeWharton/timber

}


//./gradlew bintrayUpload
//./gradlew clean build bintrayUpload
