<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/btnGet"
		android:text="get"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/btnPost"
		android:text="Post"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/btnZhuhu"
		android:text="知乎"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/btnRxGet"
		android:text="RxGet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tvResponse"
			android:padding="20dp"
			android:background="#f0f0f0"
			android:textColor="#333"
			android:textSize="17sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</android.support.v4.widget.NestedScrollView>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>