<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelegate"
        android:text="Test Delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btnPopDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在下方弹出pop"
        app:layout_constraintTop_toBottomOf="@+id/btnDelegate"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <Button
        android:id="@+id/btnPopCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在页面中间弹出pop"
        app:layout_constraintTop_toBottomOf="@+id/btnPopDown"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示个通知"
        app:layout_constraintTop_toBottomOf="@+id/btnPopCenter"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/btFinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指纹"
        app:layout_constraintTop_toBottomOf="@+id/btnNotification"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btnNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NetManager"
        app:layout_constraintTop_toBottomOf="@+id/btFinger"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</android.support.constraint.ConstraintLayout>