<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/kommon_light_red"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/txtFooter"
		android:layout_width="match_parent"
		android:textColor="@color/kommon_white"
		android:gravity="center"
		android:text="Footer"
		android:layout_height="50dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>
	<ImageView
		android:id="@+id/image"
		android:layout_width="40dp"
		android:layout_height="40dp"
		app:srcCompat="@drawable/ic_add"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginRight="30dp"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>