<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:text="pop test"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>